
MONGO_URI=mongodb+srv://edutracker:IsojKpiqrSKWYLSO@edutracker.mk18aac.mongodb.net/?retryWrites=true&w=majority&appName=EduTracker
DB_NAME=edutracker
JWT_SECRET=IsojKpiqrSKWYLSO
PORT=5000


MONGO_URI=mongodb+srv://edutracker:IsojKpiqrSKWYLSO@edutracker.mk18aac.mongodb.net/?retryWrites=true&w=majority&appName=EduTracker
DB_NAME=edutracker
JWT_SECRET=IsojKpiqrSKWYLSO
PORT=5000


MONGO_URI=mongodb+srv://edutracker:zFqeC5muh5rL5hL@cluster0.mongodb.net/?retryWrites=true&w=majority
DB_NAME=edutracker
 8b0f754602a1482ed8b1581462fe11c1bcf1f7d9

